# Variables de entorno para el servidor en producción
NODE_ENV=production
PORT=3000
JWT_SECRET=Kj8#mN2$pQ9*rS4%tU7&vW1!xY3@zA6^bC5+dE8-fG0~hI2
DB_HOST=localhost
DB_USER=megaverse
DB_PASSWORD=M3g4V3rs3
DB_NAME=db_megaverse
SITE_URL=https://clubmegaverse.com
